# sitrep

./: .gitignore  README.md
Examples/SitRepExamples.Api/: GlobalUsings.cs  Program.cs  SitRepExamples.Api.csproj  SitRepRegistrationExtensions.cs
Examples/SitRepExamples.Api/DependencyInjection/: ExamplesApplicationExtensions.cs  ExamplesServiceCollectionExtensions.cs
Examples/SitRepExamples.Api/Endpoints/: EndpointRegistrationExtensions.cs  Routes.cs
Examples/SitRepExamples.Api/Endpoints/CoreApi/: GetPingEndpoint.cs  GetTicketEndpoint.cs  GetTicketStatusEndpoint.cs  GetTicketStatusesEndpoint.cs  GetTicketsEndpoint.cs  PostOpenTicketEndpoint.cs  PutCloseTicketWithErrorEndpoint.cs  PutCloseTicketWithSuccessEndpoint.cs  PutCloseTicketWithValidationErrorsEndpoint.cs  PutProgressTicketEndpoint.cs  SitRepApplicationExtensions.cs  SitRepExceptionHandler.cs  SitRepServiceCollectionExtensions.cs
Examples/SitRepExamples.Api/Endpoints/CoreApi/Models/: CloseTicketWithErrorRequest.cs  CloseTicketWithSuccessRequest.cs  CloseTicketWithValidationErrorsRequest.cs  ErrorMessageResponse.cs  GetTicketRequest.cs  GetTicketStatusRequest.cs  GetTicketStatusesRequest.cs  GetTicketStatusesResponse.cs  GetTicketsRequest.cs  GetTicketsResponse.cs  OpenTicketRequest.cs  ProgressTicketRequest.cs  TicketResponse.cs  TicketStatusResponse.cs
Examples/SitRepExamples.Api/Endpoints/SanityChecks/: GetNotFoundSanityCheckEndpoint.cs  GetOkSanityCheckEndpoint.cs
Examples/SitRepExamples.Api/Postman/: SitRep-Examples.postman_collection.json  local.postman_environment.json
Examples/SitRepExamples.Api/Properties/: launchSettings.json
Examples/SitrepExamples.Api/: GlobalUsings.cs  Program.cs  SitrepExamples.Api.csproj  SitrepExamples.Api.http
Examples/SitrepExamples.Api/DependencyInjection/: ExamplesApplicationExtensions.cs  ExamplesServiceCollectionExtensions.cs
Examples/SitrepExamples.Api/Endpoints/: Routes.cs
Examples/SitrepExamples.Api/Endpoints/SanityChecks/: GetNotFoundSanityCheckEndpoint.cs  GetOkSanityCheckEndpoint.cs
Examples/SitrepExamples.Api/postman/: local.postman_environment.json  sitrep-examples-signalr.txt  sitrep-examples.postman_collection.json
Examples/SitrepExamples.BlazorServer/: GlobalUsings.cs  Program.cs  SitrepExamples.BlazorServer.csproj
Examples/SitrepExamples.BlazorServer/Components/: App.razor  _Imports.razor
Examples/SitrepExamples.BlazorServer/Components/Pages/: Error.razor  Home.razor  Home.razor.css  Sitrep.razor  Sitrep.razor.css
Examples/SitrepExamples.BlazorServer/DependencyInjection/: ExamplesServiceCollectionExtensions.cs
Examples/SitrepExamples.BlazorServer/Properties/: launchSettings.json
Libraries/src/SitRep/: CombGuid.cs  GlobalUsings.cs  SitRep.csproj
Libraries/src/SitRep.AspNetCore/: GlobalUsings.cs  SitRep.AspNetCore.csproj  SitRepExceptionHandler.cs
Libraries/src/SitRep.AspNetCore/Configuration/: AspNetCoreOptions.cs
Libraries/src/SitRep.AspNetCore/DependencyInjection/: SitRepApplicationExtensions.cs  SitRepOptionsBuilderExtensions.cs
Libraries/src/SitRep.AspNetCore/Endpoints/: GetPingEndpoint.cs  GetTicketEndpoint.cs  GetTicketsEndpoint.cs  PostOpenTicketEndpoint.cs  PutCloseTicketWithErrorEndpoint.cs  PutCloseTicketWithSuccessEndpoint.cs  PutCloseTicketWithValidationErrorsEndpoint.cs  PutProgressTicketEndpoint.cs  Routes.cs
Libraries/src/SitRep.AspNetCore/Endpoints/Models/: CloseTicketWithErrorRequest.cs  CloseTicketWithSuccessRequest.cs  CloseTicketWithValidationErrorsRequest.cs  (+7 more)
Libraries/src/SitRep.RedisStack/: GlobalUsings.cs  SitRep.RedisStack.csproj
Libraries/src/SitRep.RedisStack/Configuration/: RedisStackTicketStoreOptions.cs
Libraries/src/SitRep.RedisStack/DependencyInjection/: SitRepOptionsBuilderExtensions.cs
Libraries/src/SitRep.RedisStack/Ticketing/: RedisStackTicketStore.cs
Libraries/src/SitRep/Abstractions/: ICreateTicketState.cs  ITicketProcessor.cs  ITicketStore.cs  ITicketTracker.cs  ITicketTrackingStore.cs  ITransitionTicketState.cs
Libraries/src/SitRep/Configuration/: InMemoryTicketStoreOptions.cs  SitRepOptions.cs
Libraries/src/SitRep/DependencyInjection/: SitRepOptionsBuilder.cs  SitRepOptionsBuilderExtensions.cs  SitRepServiceCollectionExtensions.cs
Libraries/src/SitRep/Ticketing/: InMemoryTicketStore.cs  ProcessingState.cs  Ticket.cs  TicketProcessor.cs  TrackingNumberNotFoundException.cs  ValidationErrorDictionary.cs
Libraries/src/SitRep/Tracking/: InMemoryTicketTrackingStore.cs  ProcessingStage.cs  Ticket.cs  TicketStatus.cs  TicketTracker.cs  TrackingNumberNotFoundException.cs  ValidationErrorDictionary.cs
Libraries/src/Sitrep.ApiClient/: GlobalUsings.cs  Sitrep.ApiClient.csproj
Libraries/src/Sitrep.ApiClient/Abstractions/: ISitrepCoreApi.cs
Libraries/src/Sitrep.ApiClient/DependencyInjection/: SitrepOptionsBuilderExtensions.cs
Libraries/src/Sitrep.ApiClient/Ticketing/: ProcessingState.cs  Ticket.cs  TicketList.cs
Libraries/src/Sitrep.RedisStack/: GlobalUsings.cs  Sitrep.RedisStack.csproj
Libraries/src/Sitrep.RedisStack/Configuration/: RedisStackTicketStoreOptions.cs
Libraries/src/Sitrep.RedisStack/DependencyInjection/: SitrepOptionsBuilderExtensions.cs
Libraries/src/Sitrep.RedisStack/Ticketing/: RedisStackTicketStore.cs
Libraries/src/Sitrep.SignalR/: GlobalUsings.cs  Sitrep - Backup.SignalR.csproj  Sitrep.SignalR.csproj
Libraries/src/Sitrep.SignalR/Configuration/: SignalRNotificationOptions.cs
Libraries/src/Sitrep.SignalR/DependencyInjection/: SitrepApplicationBuilderExtensions.cs  SitrepOptionsBuilderExtensions.cs
Libraries/src/Sitrep.SignalR/Endpoints/: Routes.cs
Libraries/src/Sitrep.SignalR/Identity/: FakeUserIdProvider.cs
Libraries/src/Sitrep.SignalR/Ticketing/: SignalRTicketHub.cs  SignalRTicketNotification.cs
Libraries/src/SitrepUI.Blazor/: GlobalUsings.cs  SitrepUI.Blazor.csproj  _Imports.razor
Libraries/src/SitrepUI.Blazor/Abstractions/: ISignalRTicketHubConnector.cs
Libraries/src/SitrepUI.Blazor/Components/: SitrepTicketCard.razor  SitrepTicketCard.razor.css  SitrepTicketCards.razor  SitrepTicketCards.razor.css  SitrepTicketing.razor
(+161 files in other folders)
