<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Libraries\src\Sitrep.RedisStack\Sitrep.RedisStack.csproj" />
      <ProjectReference Include="..\..\Libraries\src\Sitrep.ApiClient\Sitrep.ApiClient.csproj" />
      <ProjectReference Include="..\..\Libraries\src\SitrepUI.Blazor\SitrepUI.Blazor.csproj" />
      <ProjectReference Include="..\..\Libraries\src\Sitrep\Sitrep.csproj" />
  </ItemGroup>

</Project>
