<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
                <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
            <PropertyGroup>
        <PackageId>Sitrep.RedisStack</PackageId>
        <Version>0.4.0</Version>
        <Authors>Russell Mason</Authors>
        <Company>Russell Mason</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SITREP - RedisStack</Title>
        <Copyright>Russell Mason 2024</Copyright>
        <Description>Provides storage of SITREP tickets using RedisStack.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>    SignalRSignalR

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Sitrep\Sitrep.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NewFolder\" />
    </ItemGroup>

</Project>
