<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Sitrep.SignalR</PackageId>
        <Version>0.4.3</Version>
        <Authors>Russell Mason</Authors>
        <Company>Russell Mason</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SITREP - RedisStack</Title>
        <Copyright>Russell Mason 2024</Copyright>
        <Description>Provides notification of SITREP ticket updates via SignalR.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sitrep.AspNetCore\Sitrep.AspNetCore.csproj" />
        <ProjectReference Include="..\Sitrep\Sitrep.csproj" />
    </ItemGroup>

</Project>
