<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SitRep.AspNetCore</PackageId>
        <Version>0.2.5</Version>
        <Authors>Russell Mason</Authors>
        <Company>Russell Mason</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SITREP - ASP.NET Core</Title>
        <Copyright>Russell Mason 2024</Copyright>
        <Description>Provides an HTTP based API for processing SITREP tickets.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SitRep\SitRep.csproj" />
    </ItemGroup>

</Project>