<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>SitRep.RedisStack</PackageId>
        <Version>0.2.5</Version>
        <Authors>Russell Mason</Authors>
        <Company>Russell Mason</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SITREP - RedisStack</Title>
        <Copyright>Russell Mason 2024</Copyright>
        <Description>Provides storage of SITREP tickets using RedisStack.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NRedisStack" Version="0.12.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SitRep\SitRep.csproj" />
  </ItemGroup>

</Project>
