<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SitrepUI.Blazor</PackageId>
        <Version>0.5.0</Version>
        <Authors>Russell Mason</Authors>
        <Company>Russell Mason</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SITREP - Blazor Components</Title>
        <Copyright>Russell Mason 2024</Copyright>
        <Description>Provides SITREP ticket components for use with Blazor.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sitrep.ApiClient\Sitrep.ApiClient.csproj" />
        <ProjectReference Include="..\Sitrep\Sitrep.csproj" />
    </ItemGroup>

</Project>
