<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Libraries\src\Sitrep.AspNetCore\Sitrep.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Libraries\src\Sitrep.RedisStack\Sitrep.RedisStack.csproj" />
    <ProjectReference Include="..\..\Libraries\src\Sitrep.SignalR\Sitrep.SignalR.csproj" />
    <ProjectReference Include="..\..\Libraries\src\Sitrep\Sitrep.csproj" />
  </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Sitrep" Version="0.4.2" />
        <PackageReference Include="Sitrep.AspNetCore" Version="0.4.2" />
        <PackageReference Include="Sitrep.RedisStack" Version="0.4.2" />
        <PackageReference Include="Sitrep.SignalR" Version="0.4.2" />
    </ItemGroup>

</Project>
